/* ------- */

@keyframes bounceButton {
    from {
        transform: translateY(-50%) translateX(-10px);
    }

    to {
        transform: translateY(-50%) translateX(0);
    }
}

@-webkit-keyframes bounceButton {
    from {
        transform: translateY(-50%) translateX(-10px);
    }

    to {
        transform: translateY(-50%) translateX(0);
    }
}

@-moz-keyframes bounceButton {
    from {
        transform: translateY(-50%) translateX(-10px);
    }

    to {
        transform: translateY(-50%) translateX(0);
    }
}

/* ------- */

@keyframes startButton {
    from {
        transform: translateY(0) translateX(-50%);
    }

    to {
        transform: translateY(15px) translateX(-50%);
    }
}

@-webkit-keyframes startButton {
    from {
        transform: translateY(0) translateX(-50%);
    }

    to {
        transform: translateY(15px) translateX(-50%);
    }
}

@-moz-keyframes startButton {
    from {
        transform: translateY(0) translateX(-50%);
    }

    to {
        transform: translateY(15px) translateX(-50%);
    }
}

/* ------- */
