html {
    font-size: 62.5%;

    @media @mobile {
        font-size: 57%;
    }
}

body {
    overflow-x: hidden;
    color: #fff;
}

.flex-parent {
    .flex();
}

.call-to-action {
    .main-btn();
    font-size: 2rem;
    display: inline-block;
}

.two-col {
    @media @mobile {
        flex-direction: column;
    }
}

.two-col > div {
    width: 65%;

    @media @mobile {
        width: 100%;
    }
}

body:not(.about) .two-col > div:first-child {
    @media @mobile {
        padding-right: 8%;
    }
}
