section.hero {
    position: relative;
    height: 100vh;
    background: url(../assets/images/app-use-reduced.png) 85% 100% no-repeat, linear-gradient(45deg, #f66b55, #f1995b);
    font-size: 1rem;
    color: #fff;

    @media @tablet {
        background: url(../assets/images/app-use-reduced.png) 50% 127% no-repeat, linear-gradient(45deg, #f66b55, #f1995b);
        background-size: contain;
    }

    .content {
        position: absolute;
        left: 0;
        top: 50%;
        padding: 4%;
        transform: translate(0%, -50%);

        @media @tablet {
            top: 38%;
        }

        .center-content {
            .flex();

            h1 {
                @media @desktop {
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
                }
            }

            h3 {
                margin-bottom: 30px;
                font-size: 2.2rem;
                font-family: 'Open Sans';
                letter-spacing: -1px;

                @media @desktop {
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
                }
            }
        }
    }

    a.start-button {
        position: absolute;
        left: 50%;
        bottom: 40px;
        transform: translateY(0) translateX(-50%);
        animation: startButton 0.75s ease-in-out infinite;
        animation-direction: alternate;

        @media @mobile {
            bottom: 25%;
        }

        &:after {
            content: '';
            display: block;
            height: 0;
            width: 0;
            border: 25px solid transparent;
            border-top: 30px solid #fff;
        }
    }
}

body:not(.about) section.hero .content .center-content > div:first-child {
    width: 65%;
}
