.flex(@direcrtion: row, @justify: space-between, @align: center) {
    display: flex;
    flex-direction: @direcrtion;
    justify-content: @justify;
    align-items: @align;
}

.main-btn(@bg: #00b57b, @color: #fff) {
    position: relative;
    background-color: @bg;
    color: @color;
    padding: 1% 3%;
    border-radius: 4px;
    font-size: 1.6rem;
    text-transform: uppercase;
    transition: 0.25s ease-in-out;

    &:after {
        content: '';
        display: block;
        position: absolute;
        right: -15px;
        top: 50%;
        transform: translateY(-50%) translateX(0);
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-left-color: #f0b310;
        border: 7px solid transparent;
        border-left-color: @bg;
        right: 0;
        opacity: 0;
        transform: translateY(-50%) translateX(-4px);
        transition: opacity 0.25s ease-in-out;
    }

    &:hover {
        background-color: @color;
        color: @bg;
        padding-right: 5%;

        &:after {
            opacity: 1;
        }
    }
}
