@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');

h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: 'Oswald', 'Open Sans', arial, sans-serif;
}

h1 {
    font-size: 5rem;
    margin-bottom: 15px;
    text-transform: uppercase;
}

h2 {
    font-size: 4rem;
    margin-bottom: 15px;
    text-transform: uppercase;
}

h3 {
    font-size: 3rem;
}

p,
li {
    font-family: 'Open Sans', arial, sans-serif;
    font-size: 1.6rem;
    margin-bottom: 20px;
}

ul {
    margin-left: 1.7rem;
}

li {
    list-style-type: disc;
}

a {
    text-decoration: none;
}
